# thoughts

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/wtako/thoughts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wtako/thoughts/: Thoughts.java
app/src/main/java/net/wtako/thoughts/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseThoughtActivity.java  FavouriteActivity.java  MainActivity.java  MyThoughtsActivity.java  SearchActivity.java  SettingsActivity.java  SubmitThoughtActivity.java
app/src/main/java/net/wtako/thoughts/adapters/: ThoughtsAdapter.java
app/src/main/java/net/wtako/thoughts/data/: FeaturedType.java  MyThought.java  SearchQuery.java  Thought.java  TimeSpan.java
app/src/main/java/net/wtako/thoughts/interfaces/: IHasID.java  (+5 more)
app/src/main/res/drawable/: ic_schedule_white_24dp.xml
app/src/main/res/layout/: activity_submit_thought.xml  app_bar_main.xml  fragment_edit_thought.xml  fragment_preview_thought.xml  fragment_thought_list.xml  fragment_thought_search.xml  item_load_more_progress.xml  item_no_more.xml  item_thought.xml  nav_header_main.xml  widget_thought.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_submit_thought.xml  thought_action.xml  thought_favourite_action.xml  thought_owner_action.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/net/wtako/thoughts/: ExampleUnitTest.java
(+23 files in other folders)
