apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.wtako.thoughts"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://clojars.org/repo/" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    provided 'frankiesardo:icepick-processor:3.2.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile 'frankiesardo:icepick:3.2.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.Commit451:bypasses:1.0.2'
    compile 'com.android.support:support-v4:23.3.0'
}
